repositories:
  champ/champ:
    type: git
    url: https://github.com/chvmp/champ.git
    version: master
  champ/champ_teleop:
    type: git
    url: https://github.com/chvmp/champ_teleop.git
    version: master
  champ/yocs_velocity_smoother:
    type: git
    url: https://github.com/chvmp/yocs_velocity_smoother.git
    version: master
  ldlidar_stl_ros:
    type: git
    url: https://github.com/ldrobotSensorTeam/ldlidar_stl_ros.git
    version: master
  hls_lfcd_lds_driver:
    type: git
    url: https://github.com/ROBOTIS-GIT/hls_lfcd_lds_driver.git
    version: 1.1.2